<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="budhha.css">
    <title>Home</title>
    <style>
        *{
    margin: 0%;
    padding: 0%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: lightcoral;
}

.container{
    height: 100vh;
    width: 100%;
    background-image: url(budhha.jpg);
    /* opacity: 20%; */
    background-position: center;
    background-size: cover;
}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.navbar ul li{
    display: inline-block;
    margin: 6px;
    padding: 6px 3px;
    margin-top: 20px;
    
}
.navbar ul li a{
    text-decoration: none;
    transition: 0.4s;
}
.navbar ul li a:hover{
    margin: 0 1px;
    text-decoration: underline 2px white;
    background-color: white;

}

.search{
    position: absolute;
    padding-left: 20px;
    margin-left: 20px;
    top: 35%;
    left: -1%;
}
.search input{

    height: 34px;
    width: 191px;
    padding-left: 15px;
    border-radius: 24px;
    outline: none;
    background: transparent;
    color: white;
    border: 2px solid indianred;
    font-size: 17px;
}
.line{
    position: absolute;
    top: 43%;
    width: 300px;
    height: 3px;
    background-color: lightcoral;
    margin-top: 20px;
    margin-left: 20px;
}
.content{
    position: absolute;
    top: 50%;
    /* margin-top: 30px; */
    justify-content: center;
    padding-left: 20px;
}
.content h1{
    color: wheat;
    font-size: 40px;
    margin-bottom: 33px;
}
.content p{
    width: 42%;
}
.content .btn{
    color: white;
    margin-top: 42px;
    margin-left: 335px;
    padding: 8px 14px;
    outline: none;
    background: transparent;
    border: 2px solid indianred;
    border-radius: 24px;
    
}
.btn:hover{
    background-color: indianred;
}
.social{
    position: absolute;
    right: -80px;
    top: 52%;
    /* justify-content: center; */
    transform: rotate(-90deg);
}
.social li{
    list-style: none;
    display: inline;
    /* margin: 2px; */
    padding: 4px 10px;
    background-color: white;
    /* margin: 135px 5px; */
    
}
.credit{
    font-size: 10px;
    position: absolute;
    top: 95%;
    right: 1%;
}


@media (max-width:500px){
    .container{
        background-repeat: no-repeat;
        background-position: cover;
        /* background-size: 473px 218px; */
    }
    .content h1{
        color: wheat;
        font-size: 30px;
        /* margin-bottom: 33px; */
    }
    .container p{
        width: 50%;
    }
    .content .btn{
        display:none;
        position: absolute;
        top: 70%;
        outline: none;
        background: transparent;
        border: 2px solid indianred;
        border-radius: 24px;
    }
    .btn:hover{
        background-color: indianred;
    }
    .social{
        width: 70%;
        display: inline;
        transform: rotate(0deg);
        padding-top: 2px;
        top:98%;
        left:20%;
        }
    }

}
    </style>
</head>
    
<body>
    <div class="container">
        <div class="navbar">
            <nav>
                <ul >
                    <li><a href="">Home</a></li>
                    <li><a href="">Artists</a></li>
                    <li><a href="">Exhibitions</a></li>
                    <li><a href="">Events</a></li>
                    <li><a href="">Visit Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="search">
            <input type="text" placeholder="search">
        </div>
        <div class="line"></div>
        <div class="content">
            <h1>Every artist writes his own<br>autobiography</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus vel error atque, quam modi quae. Sapiente eligendi velit unde. Maxime iure ad sit reprehenderit ab quis sunt est cumque alias!</p>
            <button class="btn">Explore</button>
        </div>
        <div class="social">
            <ul>
                <li> Facebook </li>
                <li> Instagram </li>
                <li> Twitter </li>
            </ul>
        </div>
    </div>

    <div class="credit">
    <p>
       Photo by Luis del Río from Pexels
    </p>

    </div>
</body>
</html>
